/* CSS declarations go here */
.campaign {
	cursor: pointer;

	&:hover {
		background-color: #fafafa;
	}
}

.header-area {
	background-color: #FF4E6A;
	color: white;
	height: 300px;
	font-size: 20px;
}

.navbar.navbar-default {
	margin-bottom: 0px;
	background-color: #fff;
	border-bottom: none;
}